dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    implementation group: 'cn.hutool', name: 'hutool-all'

    implementation group: 'org.springframework', name: 'spring-tx'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

    implementation group: 'com.baidubce', name: 'qianfan'


    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}