rootProject.name = 'boundivore-datalight'

include 'datalight-common'
include 'datalight-common:common-base'
findProject(':datalight-common:common-base')?.name = 'common-base'
include 'datalight-common:common-boot'
findProject(':datalight-common:common-boot')?.name = 'common-boot'
include 'datalight-common:common-cloud'
findProject(':datalight-common:common-cloud')?.name = 'common-cloud'
include 'datalight-common:common-exception'
findProject(':datalight-common:common-exception')?.name = 'common-exception'
include 'datalight-api'
include 'datalight-api:api-master'
findProject(':datalight-api:api-master')?.name = 'api-master'
include 'datalight-api:api-worker'
findProject(':datalight-api:api-worker')?.name = 'api-worker'
include 'datalight-api:api-third'
findProject(':datalight-api:api-third')?.name = 'api-third'
include 'datalight-orm'
include 'datalight-plugins'
include 'datalight-plugins:plugins-base'
findProject(':datalight-plugins:plugins-base')?.name = 'plugins-base'
include 'datalight-plugins:plugins-hdfs'
findProject(':datalight-plugins:plugins-hdfs')?.name = 'plugins-hdfs'
include 'datalight-plugins:plugins-monitor'
findProject(':datalight-plugins:plugins-monitor')?.name = 'plugins-monitor'
include 'datalight-plugins:plugins-zookeeper'
findProject(':datalight-plugins:plugins-zookeeper')?.name = 'plugins-zookeeper'
include 'datalight-services'
include 'datalight-services:services-master'
findProject(':datalight-services:services-master')?.name = 'services-master'
include 'datalight-services:services-worker'
findProject(':datalight-services:services-worker')?.name = 'services-worker'
include 'datalight-starter-parent'
include 'datalight-starter-parent:starter-redis'
findProject(':datalight-starter-parent:starter-redis')?.name = 'starter-redis'
include 'datalight-starter-parent:starter-ssh'
findProject(':datalight-starter-parent:starter-ssh')?.name = 'starter-ssh'
include 'datalight-starter-parent:starter-zookeeper'
findProject(':datalight-starter-parent:starter-zookeeper')?.name = 'starter-zookeeper'

