dependencies {
    implementation project(":datalight-common:common-base")

    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-web'){
        exclude(module: 'org.apache.logging.log4j:log4j-to-slf4j')
        exclude(module: 'org.apache.logging.log4j:log4j-to-slf4j')
        implementation 'org.apache.logging.log4j:log4j-to-slf4j'
        implementation 'org.apache.logging.log4j:log4j-api'
    }

    implementation group: 'cn.dev33', name: 'sa-token-core'

    implementation group: 'cn.hutool', name: 'hutool-all'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    implementation group: 'com.alibaba', name: 'fastjson'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt'

    implementation  group: 'com.alibaba', name: 'transmittable-thread-local'
}
