dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    implementation group: 'cn.hutool', name: 'hutool-all'

    implementation group: 'org.apache.zookeeper', name: 'zookeeper'
    implementation(group: 'org.apache.curator', name: 'curator-recipes') {
        exclude module: 'org.apache.zookeeper:zookeeper'
    }
    implementation(group: 'org.apache.curator', name: 'curator-framework') {
        exclude module: 'org.apache.zookeeper:zookeeper'
    }

    implementation group: 'org.springframework', name: 'spring-tx'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'


    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}