# 准备初始化的节点列表配置信息，Key 前缀为序号，不可重复，需要初始化多少节点，则添加多少节点
# 建议：1.node.ip 为当前执行脚本的节点 IP
1.node.ip=192.168.137.10
1.node.ssh.port=22
1.node.hostname=node01
1.node.user.root=root
1.node.pwd.root=123456
1.node.user.datalight=datalight
1.node.pwd.datalight=12345678

2.node.ip=192.168.137.11
2.node.ssh.port=22
2.node.hostname=node02
2.node.user.root=root
2.node.pwd.root=123456
2.node.user.datalight=datalight
2.node.pwd.datalight=12345678

3.node.ip=192.168.137.12
3.node.ssh.port=22
3.node.hostname=node03
3.node.user.root=root
3.node.pwd.root=123456
3.node.user.datalight=datalight
3.node.pwd.datalight=12345678
